# backendCodingChallenge

./: .gitignore  Procfile  README.md  app.json  build.gradle
backendCodingChallenge/src/main/java/com/appdirect/oauth/impl/: RequestValidatorService.java
backendCodingChallenge/src/main/java/com/appdirect/subscription/exception/: SubscriptionException.java
backendCodingChallenge/src/main/java/com/appdirect/subscription/rest/: SubscriptionController.java
backendCodingChallenge/src/main/java/com/appdirect/subscription/service/: CreateSubscription.java
backendCodingChallenge/src/test/java/com/appdirect/: BackendCodingChallengeApplicationTests.java
src/main/java/com/appdirect/: BackendCodingChallengeApplication.java  IdGenerator.java  ServletInitializer.java
src/main/java/com/appdirect/account/entity/: AccountEntity.java  AccountStatus.java
src/main/java/com/appdirect/account/repository/: AccountRepository.java
src/main/java/com/appdirect/connection/error/: ErrorCodes.java  ErrorHandler.java
src/main/java/com/appdirect/connection/request/: RequestHandler.java
src/main/java/com/appdirect/connection/request/impl/: RequestHandlerImpl.java
src/main/java/com/appdirect/connection/response/: Response.java  ResponseEntityFactory.java
src/main/java/com/appdirect/connection/response/json/: Account.java  Company.java  Configuration.java  Creator.java  Details.java  Item.java  Marketplace.java  Order.java  Payload.java  User.java
src/main/java/com/appdirect/model/account/entity/: AccountEntity.java  AccountStatus.java
src/main/java/com/appdirect/model/account/repository/: AccountRepository.java
src/main/java/com/appdirect/model/entity/: AccountEntity.java  AccountStatus.java  ItemEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/appdirect/model/item/entity/: ItemEntity.java
src/main/java/com/appdirect/model/item/repository/: ItemRepository.java
src/main/java/com/appdirect/model/order/entity/: OrderEntity.java
src/main/java/com/appdirect/model/order/repository/: OrderRepository.java
src/main/java/com/appdirect/model/repository/: AccountRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/appdirect/oauth/: OAuthConsumerDetailsService.java  OAuthFilter.java  RequestSigner.java  RequestValidator.java  SecurityConfiguration.java
src/main/java/com/appdirect/oauth/account/entity/: Account.java  AccountStatus.java
src/main/java/com/appdirect/oauth/exception/: OAuthException.java
src/main/java/com/appdirect/oauth/impl/: RequestSignerImpl.java  RequestSignerService.java  RequestValidatorImpl.java
src/main/java/com/appdirect/subscription/entity/: CreateSubscriptionResponse.java  SubscriptionResponse.java
src/main/java/com/appdirect/subscription/exception/: ErrorCodes.java  ErrorHandler.java  SubscriptionException.java
src/main/java/com/appdirect/subscription/rest/: SubscriptionController.java
src/main/java/com/appdirect/subscription/service/: CancelSubscription.java  ChangeSubscription.java  CreateSubscription.java  RequestHandler.java
src/main/java/com/appdirect/user/exception/: UserException.java
src/main/java/com/appdirect/user/rest/: UserController.java
src/main/java/com/appdirect/user/service/: AssignUser.java  UnassignUser.java
src/main/resources/: application.properties  keystore.p12  oauth.properties
src/test/java/com/appdirect/oauth/: OAuthConsumerDetailsServiceTest.java  RequestSignerTest.java  RequestValidatorTest.java
src/test/java/com/appdirect/subscription/rest/: SubscriptionControllerTest.java
src/test/java/com/appdirect/subscription/service/: CancelSubscriptionServiceTest.java  ChangeSubscriptionServiceTest.java  CreateSubscriptionServiceTest.java  RequestHandlerTest.java
(+16 files in other folders)
