buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'backendCodingChallenge'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	jcenter()
}

configurations {
	providedRuntime
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'oauth.signpost:signpost-core:1.2.1.2'
	compile 'com.h2database:h2:1.4.193'
	compile 'com.google.guava:guava:20.0'
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
