# Web server configuration
server.contextPath=/backendcodingchallenge
#server.port=8443
#server.ssl.enabled=false
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=backendcodingchallenge

# Database configuration
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver

# Logging configuration
logging.level.com.appdirect=debug